### CLIENT #####################################################################

# IP address or hostname for the client. The hostname must be recognized by the 
# server.
CLIENT=

# The stream goes through this port.
CLIENT_PORT=51000

# The name of the stream.
STREAM_NAME=stream.flac

### SERVER #####################################################################

# IP address or hostname for the server. The hostname must be recognized by the 
# client.
SERVER=

# The port used by MPD.
MPD_PORT=6600

# The password for an MPD user with the permissions "read", "add" and
# "control". Can be left empty if the MPD configuration does not require it.
MPD_PW=

# The port for selection of play mode.
PLAYER_SELECT_PORT=40002
